<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <!-- Bootsrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">

    <style>
      body {
        background: #6FCF97 no-repeat fixed center center;
        background-size: cover;
        background-blend-mode: multiply;
      }
      nav {
        opacity: 0.85;
        margin-bottom: 110px;
        text-shadow: 0px 6px 5px rgba(0,0,0,0.52);
        color: #dedede !important;
      }
      .link-card {
        opacity: 0.85;
        transition: 0.3s;
      }
      .card-page, footer {
        opacity: 0.85;
      }
      .link-card:hover{
        transform: scale(1.03);
      }
      @media (max-width: 575.98px) {
        .card-body {
          max-height: 620px;
        }
      }
    </style>

    <title>Aniquote</title>
  </head>
  <body id="home">
  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container">
      <a class="navbar-brand mr-0 pr-0" href="#">
        <h5>Quotenime</h5>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto">
          <li class="nav-item">
            <a class="nav-link active d-inline-block ps-0 me-4" href="#">Home</a>
          </li>
          <li class="nav-item me-2">
            <a class="nav-link active" href="#">About</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <!-- end navbar -->

  <section id="body">
    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-6">
          <div class="card link-card shadow-sm mb-4">
            <div class="card-body p-1">
              <div class="d-grid gap-1">
                <a class="btn btn-dark stretched-link fs-5" href="" role="button">Search for Random Quote</a>
              </div>
            </div>
          </div>
          <div class="card link-card mb-4">
            <div class="card-body p-1">
              <div class="d-grid gap-1">
                <a class="btn btn-dark stretched-link fs-5" href="#" role="button">Search by Character Name</a>
              </div>
            </div>
          </div>
          <div class="card link-card">
            <div class="card-body p-1">
              <div class="d-grid gap-1">
                <a class="btn btn-dark stretched-link fs-5" href="#" role="button">Search by Anime Title</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>


  <!-- footer -->
  <footer class="text-center fixed-bottom text-white bg-dark mt-2 pt-3 pb-2 fs-5">
    <p>Created with <i class="bi bi-suit-heart-fill text-danger"></i> By <a href="https://github.com/fihandilanpratama" target="_blank" class="text-white fst-italic fw-bold">fihan dilan pratama</a></p>
  </footer>
  <!-- akhir footer -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="module" src="js/app.js"></script>
  </body>
</html>