<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">

    <style>
      body {
        background: #6FCF97 url("img/29822.jpg") no-repeat fixed center center;
        background-size: cover;
        background-blend-mode:multiply;
      }
      h1 {
        margin-bottom: 45px;
        text-shadow: 0px 6px 5px rgba(0,0,0,0.52);
        color: #dedede !important;
      }
      .card {
        opacity: 0.93;
      }
      .card-body {
        min-height: 120px;
        max-height: 420px;
        overflow: auto;
      }
      .text-quote {
        text-align: justify;
      }
      @media (max-width: 575.98px) {
        .card-body {
          max-height: 520px;
        }
      }
    </style>

    <title>search by Character name</title>
  </head>
  <body>

    <h1 class="text-center mt-4 text-light">Aniquote</h1>

    <div class="container">
      <div class="row justify-content-center">
        <div class="col-lg-8">
          <div class="card shadow-sm mb-4">
            <div class="card-header" style="background-color: #ddd;">
              <div class="input-group">
                <input type="text" class="form-control" placeholder="Search by a character's name" aria-label="Recipient's username" id="character-name-input">
                <button class="btn btn-primary btn-search" type="button">Search</button>
              </div>
            </div>
            <div class="card-body fs-5">
              <div class="text-center">
                <div class="spinner-border mt-3 d-none" role="status" style="width: 3rem; height: 3rem;">
                  <span class="visually-hidden">Loading...</span>
                </div>
              </div>
              <div class="card-body-content"></div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script type="module" src="js/search-by-chara.js"></script>
  </body>
</html>